.card {
  position: relative;
  background-color: white;
  width: 300px;
  height: 250px;
  color: white;
  margin: 10px;
  border-radius: 4px;
  box-shadow: 4px 4px 10px lightgrey;
}

.card-avatar {
  position: absolute;
  top: 10px;
  right: 10px;
  border: solid 2px white;
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
}

.card-description {
  position: absolute;
  width: 60%;
  bottom: 10px;
  left: 10px;
}

.card .button {
  position: absolute;
  right: 10px;
  bottom: 15px;
  box-shadow: 4px 4px 10px rgb(59, 59, 59);
}

.card .button {
  padding: 5px;
}

.card-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.card-hover:hover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}

/* -- ICON CARD --*/

.icon-card {
  width: 20%;
  height: 100px;
  background-color: white;
  color: var(--main-color);
  margin: 10px;
  border-radius: 4px;
  box-shadow: 4px 4px 10px lightgrey;
  padding: 40px 0px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.icon-card h3 {
  margin-top: 10px;
}

.icon-card img {
  height: 64px;
  width: 64px;
}

/*-- PRODUCT CARD --*/

.card-product {
  overflow: hidden;
  height: 120px;
  width: 50%;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 90%;
  width: 120px;
  object-fit: cover;
  margin-left: 5px;
}

.card-product h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

/*-- TRIP CARD --*/

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  object-fit: cover;
}

.card-trip-infos .avatar-bordered {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

/*---Specific Design with id---*/

#card-parc-des-princes {
  background: linear-gradient(
      -225deg,
      rgba(30, 30, 30, 0.2) 30%,
      rgba(46, 46, 46, 0.2) 80%
    ),
    url("../../images/parc-des-princes.jpeg");
  background-size: cover;
  background-position: center;
}

#card-velodrome {
  background: linear-gradient(
      -225deg,
      rgba(30, 30, 30, 0.2) 30%,
      rgba(46, 46, 46, 0.2) 80%
    ),
    url("../../images/velodrome.jpeg");
  background-size: cover;
  background-position: center;
}

#card-velodrome img {
  height: 38px;
}

#card-groupama-stadium {
  background: linear-gradient(
      -225deg,
      rgba(30, 30, 30, 0.2) 30%,
      rgba(46, 46, 46, 0.2) 80%
    ),
    url("../../images/groupama-stadium.jpeg");
  background-size: cover;
  background-position: center;
}

#groupama-stadium img {
  height: 38px;
}

/* -- Media queries -- */

@media (max-width: 768px) {
  .card-hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }
  .card-product {
    width: 80%;
  }

  .icon-card {
    width: 25%;
    padding: 20px;
  }

  .icon-card h3 {
    font-size: 12px;
  }
}
